dependencies {
    // spring boot
    //    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    //    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.2.2.RELEASE'
    //    compile('org.springframework.session:spring-session-data-redis')
    //    compile('org.springframework.session:spring-session-jdbc')
    runtime('org.springframework.boot:spring-boot-devtools')

    //httplclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'

    //aspectJ
//    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.2'

    //db
    compile 'com.alibaba:druid-spring-boot-starter:1.1.9'
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")
    runtimeOnly group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
    //    runtimeOnly group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'

    // gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    //swagger
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'

    //test starts...
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test',
            version: '2.1.1.RELEASE'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'
}

sonarqube {
    properties {
        property "sonar.tests", "src/test"
    }
}
